# 삼봉 월드(sambongWorld.js)와 동일 프로젝트 — 웹 클라이언트용 공개 설정
VITE_FIREBASE_API_KEY=AIzaSyAsih-sfnIZ_gX_1l7SAVZHCAhk3KzmiP8
VITE_FIREBASE_AUTH_DOMAIN=sambong-world-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sambong-world-2026
VITE_FIREBASE_STORAGE_BUCKET=sambong-world-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=728320769100
VITE_FIREBASE_APP_ID=1:728320769100:web:7510c9a77cca6b87a788e9

# 마스터(관리자) — Firebase Authentication에 사용자 생성 후, GitHub Actions 빌드 시 Secrets로 주입 권장
VITE_MASTER_DISPLAY_NAME=
VITE_MASTER_PASSWORD=
VITE_MASTER_AUTH_EMAIL=
