# 로컬 `npm run dev`용 — sambongWorld.js와 동일 Firebase 프로젝트
VITE_FIREBASE_API_KEY=AIzaSyAsih-sfnIZ_gX_1l7SAVZHCAhk3KzmiP8
VITE_FIREBASE_AUTH_DOMAIN=sambong-world-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sambong-world-2026
VITE_FIREBASE_STORAGE_BUCKET=sambong-world-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=728320769100
VITE_FIREBASE_APP_ID=1:728320769100:web:7510c9a77cca6b87a788e9

# 마스터(관리자) — Firebase Console에서 동일 이메일·비밀번호 사용자 생성 후 입력
VITE_MASTER_DISPLAY_NAME=
VITE_MASTER_PASSWORD=
VITE_MASTER_AUTH_EMAIL=
